<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="container-fluid">
        <div class="row music">
            <div class="col-sm-8 music-logo">
                <img src="assets/img/logo.svg">
            </div>
            <div class="col-sm-3">
                <div id="search-box" class="music-search__box">
                    <img src="assets/img/pesquisa.svg">
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="col-sm-1 music-menu">
                <img src="assets/img/menu.svg">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <div class="music-controle">
                    <div class="row">
                        <div class="col">
                            <img src="assets/img/raio.svg">
                        </div>
                        <div class="col-sm-12 music-controle__discovery">
                            Discovery
                        </div>
                        <div class="col-sm-12">
                            <img src="assets/img/musica.svg" alt="">
                        </div>
                        <div class="col-sm-12">
                            <img src="assets/img/rec.svg" alt="">
                        </div>
                        <div class="col-sm-12">
                            <img src="assets/img/curtir.svg" alt="">
                        </div>
                        <div class="col-sm-12">
                            <img src="assets/img/sinal.svg" alt="">
                        </div>
                        <div class="col-sm-12">
                            <img src="assets/img/user.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 music-content">
                <div class="row music-content__player">
                    <div class="col-sm-12">
                        <img src="assets/img/player.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="music-content__title">
                            <h1>be yourself</h1>
                        </div>
                        <div class="music-content__text">
                            <p>do not lose yourself</p>
                        </div>
                    </div>
                </div>
                <div class="row music-content__circulo"></div>
            </div>
        </div>
        <div class="row music-player">
            <div class="col-sm-12">
                <audio controls autoplay>
    
                    <source src="assets/musica/VytinhoNG-tudo-no-sigilo-c2b33fb7.mp3" type="audio/mpeg">
                    
                  </audio>  
            </div>
        </div>

        <div class="music-list music-list__closed">

            <div class="add">
                <div class="row">
                    <div class="col-sm-12">
                        <p>+add</p>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12">
                    <i class="fas fa-times music-list__close"></i>
                </div>
             <div class="col-sm-12">
                 <h1>Top Artists</h1>
             </div>
             <div class="col-sm-12">
                <div class="row">
                <div class="col-2">
                    <img src="assets/img/drake_imagem.jpeg" alt="">
                </div>
                <div class="col-10">
                    <h2>Drake</h2>
                    <p>20 albums</p>
                </div>
                </div>
             </div>
             <div class="col-sm-12">
                <div class="row">
                <div class="col-sm-2">
                    <img src="assets/img/justin_image.jpeg" alt="">
                </div>
                <div class="col-sm-10">
                    <h2>justin bieber</h2>
                    <p>12 albums</p>
                </div>
                </div>
             </div>
             <div class="col-sm-12">
                <div class="row">
                <div class="col-sm-4">
                    <img src="assets/img/beyonce_image.jpeg" alt="">
                </div>
                <div class="col-sm-8">
                    <h2>beyonce</h2>
                    <p>34 albums</p>
                </div>
                </div>
             </div>
             <div class="col-sm-12">
                <div class="row">
                <div class="col-sm-2">
                    <img src="assets/img/rihanna_image.jpeg" alt="">
                </div>
                <div class="col-sm-10">
                    <h2>rihanna</h2>
                    <p>12 albums</p>
                </div>
                </div>
             </div>
             <div class="col-sm-12">
                <div class="row"> 
                <div class="col-sm-2">
                    <img src="assets/img/eminem_image.jpeg" alt="">
                </div>
                <div class="col-sm-10">
                    <h2>eminem</h2>
                    <p>30 albums</p>
                </div>
                </div>
             </div>
            
            

            </div>
            

        </div>
    </div>
    

      

    <script src="https://kit.fontawesome.com/f705d839d7.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>